[00:20.67] たとえば僕が 今を生きようと
[00:27.06] 全て投げ捨てたなら
[00:33.65] どうなるのかな 壞れるのかな
[00:40.10] なにもかも終わるだろう
[00:45.60] 
[00:44.66] それでも いつかは
[00:51.91] ここから抜け出してみせるんだと
[00:57.57] つぶやいて 飲み込んで
[01:04.84] 悲しいけど これが今の力
[01:10.84] 
[01:12.28] 色のないため息ひとつ
[01:18.01] 風はこんな僕を隠してゆく
[01:25.04] 枯れ果てぬため息ふたつ
[01:31.22] 誰も僕の存在など知らない
[01:37.22] 
[01:51.51] たとえば僕が あの日に戻って
[01:57.96] 全てやり直せたら
[02:04.57] 何をしようか どこに行こうか
[02:10.96] 少し旅に出ようか
[02:14.96] 
[02:15.51] それでも やっぱり
[02:22.77] きっと僕はここに戻ってくる
[02:28.43] わかるから 自分だもの
[02:35.69] 意気地のない弱い僕だから
[02:41.69] 
[02:42.84] 白く立つため息ひとつ
[02:48.92] 冬はこんな僕を見逃さない
[02:56.08] 宛てのないため息ふたつ
[03:01.99] 違う人になんてなれない
[03:07.49] 
[03:34.81] 色のないため息ひとつ
[03:40.91] 風はこんな僕を許してゆく
[03:48.02] 宛てのないため息ふたつ
[03:53.92] 今はまだここから動けない