[00:15.89] やさしいね この空は
[00:22.67] 全てを見てるはずなのに...
[00:29.67] 
[00:30.19] 振り向けば雨が降る
[00:37.14] でも今振り向けば君が居る
[00:43.14] 
[00:45.30] I don't know why
[00:49.81] 受話器の中を通り抜けて
[00:57.19] 声が聞きたい素直になりたい
[01:03.69] 
[01:06.41] Haa... I'll be with you
[01:13.33] Haa... 傍にいてよ
[01:19.33] 
[01:20.70] Haa... 愛なんかいつかは...
[01:29.33] なんてもう思えないよ
[01:51.85] 想ふだけ 飛んでは逸れ
[01:57.35] 
[01:59.40] いつこんな泣きむしになっただろう
[02:07.52] But I still believe
[02:12.02] 雲が晴れてゆく 君は他にいない
[02:19.35] 生きてゆけない 思い出だけでは...
[02:28.35] 
[02:28.42] Haa... I'll be with you
[02:35.26] Haa... 信じたいの
[02:43.00] Haa... もし逢いたくなれば
[02:51.00] 
[02:51.49] かまわずすぐ逢いにゆくよ
[03:03.25] 君がいなくたって 毎日に埋もれて
[03:09.58] いっぱい詰まった愛も
[03:12.59] 空き缶みたいになるのかな
[03:15.75] でもこのため息の中には
[03:19.84] Ahh あの約束
[03:45.54] Haa... 君がいれば
[03:52.34] Haa... 明日はいらない
[04:00.04] Haa... 例えどんな波にさらわれそうでも
[04:14.18] 愛してるよ